[OPTIONS]
Auto TOC=9
Compatibility=1.1 or later
Compiled file=XLaunch.chm
Contents file=XLaunch.hhc
Default topic=index.html
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Language=0x809 English (United Kingdom)
Title=XLaunch Wizard Help

[FILES]
index.html
display.html
session_type.html
program.html
xdmcp.html
additional.html
finish.html
about.html

[ALIAS]
IDH_AUTHORS=about.html
IDH_CLIENTS=session_type.html
IDH_CLIPBOARD=additional.html
IDH_DISPLAY=display.html
IDH_FINISH=finish.html
IDH_PROGAM=program.html
IDH_XDMCP=xdmcp.html

[MAP]
#include "map.h"

[INFOTYPES]
